<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CottageWars.MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Momo</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="bootstrap/css/Site.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

</head>
<body>
    <form runat="server">

        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/" data-toggle="tooltip" data-placement="top" title="Tooltip on top">CottageWars</a>
                </div>

                <!-- So this should be moved into the LoggedInTemplate once it's done.-->
                
                <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Register.aspx">Register</a></li>
                                <li><a runat="server" href="~/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav">
                                <li><a runat="server" href="~/Default.aspx">Overview</a></li>
                                <li><a runat="server" href="~/WorldMap.aspx">Worldmap</a></li>
                                <li><a runat="server" href="~/">Attacks</a></li>
                                <li><a runat="server" href="~/">Research</a></li>
                                <li><a runat="server" href="~/">Leaderboards</a></li>
                                <li><a runat="server" href="~/">Inbox</a></li>
                                <li><a runat="server" href="~/">Options</a></li>
                                <li><a runat="server" href="~/#">About</a></li>
                                <li><button type="button" class="btn btn-primary ole two" data-toggle="tooltip" data-placement="left" data-original-title="this is a top tooltip">Pipo</button></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%Response.Write(HttpContext.Current.User.Identity.Name); %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </li>
                            </ul>

                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>

                <!-- So this should be moved into the LoggedInTemplate once it's done.-->

            </div>

        </nav>

        <div class="container">
            <asp:LoginView runat="server" ViewStateMode="Disabled">
                <LoggedInTemplate>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Resource bar</h3>
                                </div>
                                <div class="panel-body">
                                     
                                    Panel for resources
                                </div>
                            </div>
                        </div>
                    </div>
                </LoggedInTemplate>
            </asp:LoginView>

            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>


        


    </form>
    
   <script src='//assets.codepen.io/assets/common/stopExecutionOnTimeout.js?t=1'></script><script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
<script>
    $(document).ready(function () {
        //can also be wrapped with:
        //1. $(function () {...});
        //2. $(window).load(function () {...});
        //3. Or your own custom named function block.
        //It's better to wrap it.

        //Tooltip, activated by hover event
        $("body").tooltip({
            selector: "[data-toggle='tooltip']",
            container: "body"
        })
          //Popover, activated by clicking
          .popover({
              selector: "[data-toggle='popover']",
              container: "body",
              html: true
          });
        //They can be chained like the example above (when using the same selector).

    });
</script>
</body>
</html>
